# Promptino

./: PromptinoSolution.slnx  README.md
Promptino.Core/: DependencyInjection.cs  Promptino.Core.csproj
Promptino.Core/DTOs/: AccountDTOs.cs  CategoryDTOs.cs  EmailDTOs.cs  FavoritePromptDTOs.cs  ImageDTOs.cs  PromptDTOs.cs  RoleDTOs.cs
Promptino.Core/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  FavoritePrompts.cs  Image.cs  Prompt.cs  PromptCategories.cs  PromptImage.cs
Promptino.Core/Domain/RerpositoryContracts/: ICategoryRepository.cs  IImageRepository.cs  IPromptImageRepository.cs  IPromptRepository.cs
Promptino.Core/Exceptions/: CategoryExceptions.cs  ImageExceptions.cs  PersianIdentityErrorDesciber.cs  PromptExceptions.cs
Promptino.Core/Mappings/: AccountProfile.cs  CategoryProfile.cs  FavoritePromptsProfile.cs  ImageProfile.cs  PromptProfile.cs
Promptino.Core/Options/: EmailCredentials.cs  JwtTokenOptions.cs
Promptino.Core/ServiceContracts/: IEmailService.cs  IImageService.cs  IPromptService.cs  ITokenService.cs
Promptino.Core/ServiceContracts/CategoryServiceContracts/: ICategoryAdderService.cs  ICategoryDeleterService.cs  ICategoryGetterService.cs  ICategoryUpdaterService.cs
Promptino.Core/ServiceContracts/ImageServiceContracts/: IImageAdderService.cs  IImageDeleterService.cs  IImageGetterService.cs  IImageUpdaterService.cs
Promptino.Core/ServiceContracts/PromptServiceContrracts/: IPromptAdderService.cs  IPromptDeleterService.cs  IPromptGetterService.cs  IPromptUpdaterService.cs
Promptino.Core/Services/: EmailService.cs  ImageService.cs  TokenService.cs
Promptino.Core/Services/CategoryServices/: CategoryAdderService.cs  CategoryDeleterService.cs  (+2 more)
(+59 files in other folders)
